@import 'base/variables'
@import 'base/mixins'
@import 'base/animations'
*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
html, body 
    overflow-x: hidden
h1, h2, h3, p 
    margin: 0
ul 
    list-style-type: none
    margin: 0
    padding: 0
textarea
    resize: none
legend 
    margin-bottom: 0
.container
    max-width: 1140px
    margin: 0 auto
    padding: 0
.row
    &_mt
        margin-top: 25px
        
@import 'blocks/main'
@import 'blocks/titles'
@import 'blocks/buttons'
@import 'blocks/contact-phone'
@import 'blocks/header'
@import 'blocks/adv'
@import 'blocks/advantages'
@import 'blocks/section'
@import 'blocks/round'
@import 'blocks/price'
@import 'blocks/form'
@import 'blocks/work'
@import 'blocks/map'
@import 'blocks/footer'
@import 'blocks/pageup'
@import 'blocks/modal'
@import 'blocks/slider'

@import 'base/media'