@keyframes hand
    from
        transform: translateY(0px)
    50%
        transform: translateY(20px)
    to
        transform: translateY(0px)
@keyframes delivery
    from
        transform: translateX(0px)
    33%
        transform: translateX(20px)
    66%
        transform: translateX(-20px)
    to
        transform: translateX(0px)
@keyframes search
    from
        transform: scale(1)
    50%
        transform: scale(1.2)
    to
        transform: scale(1)
@keyframes globe
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
@keyframes plane
    from
        transform: translate3d(0,0,0)
    50%
        transform: translate3d(20px,-20px,0)
    to
        transform: translate3d(0,0,0)
@keyframes house
    from
        transform: translate3d(0,0,0)
    33%
       transform: translateY(-20px)
    66%
        transform: translateX(-20px)
    to
        transform: translate3d(0,0,0)