=flex
    display: flex
    justify-content: space-between
    align-items: center
=center
    +flex
    justify-content: center
=input
    width: 268px / 813px * 100%
    border: 1px solid rgba(0, 0, 0, 0.21)
    background-color: #fff
    padding-left: 27px
    font-size: 13px
    font-weight: 300
    outline: none
=btn
    border: none
    outline: none
    cursor: pointer
=slide-arrow
    position: absolute
    top: 50px
    transform: translateY(-50%)
    cursor: pointer
