.advantages
    min-height: 620px
    padding: 51px 0 57px 0
    &__head
        max-width: 879px
        margin: 0 auto
    &__wrapper
        margin-top: 37px
    &__img
        width: 360px
        max-width: 100%
        height: auto
        transition: opacity .3s
        &:hover
            opacity: .7
    &__item
        &-title
            font-size: 18px
            font-weight: 700
            color: $main-color
            margin-top: 27px
            text-align: center
        &-descr
            font-size: 14px
            font-weight: 300
            line-height: 22px
            color: #3a3a3a
            text-align: center
            margin-top: 10px