.button
    +center 
    width: 160px
    height: 45px
    border-radius: 40px
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    +btn
    &:hover
        opacity: .9
        text-decoration: none
        color: #ffffff
    &_main
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: 700
        margin: 0 auto
        +btn
    &_form
        width: 180px
        margin: 0 auto
        +btn