.contact
    display: flex
    &-phone
        display: flex
        flex-direction: column
        text-align: right
        margin-right: 19px
        &__descr
            font-size: 14px
            font-weight: 300
            color: #ffffff
        &__link
            font-size: 19px
            font-weight: 700
            margin-top: 5px
            text-decoration: none
            color: #ffffff
            &:hover
                color: $main-color