.footer
    min-height: 201px
    background-color: $second-color
    padding: 25px 0 30px 0
    &__logo-img
        width: 68px
        height: 71px
    &__header
        display: flex
        align-items: center
        &-text
            color: #ffffff
            font-size: 16px
            font-weight: 700
            margin: 0 auto 0 43px
    hr 
        width: 100%
        height: 1px
        background-color: #fff
        opacity: 0.3
        margin: 25px 0 20px 0
        border: 0
    &__footer
        +flex
    &__copy
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
        &-link 
            color: #ffffff
            opacity: 0.6
            &:hover
                text-decoration: none
                color: #ffffff
                opacity: 1
    &__confidencial
        font-size: 13px
        font-weight: 300
        line-height: 17px
        text-decoration: underline
        color: $main-color
        &:hover
            text-decoration: none
            color: $main-color
    &__developer
        +flex
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
                
            