.form
    position: relative
    width: 896px / 1140px * 100%
    margin: 0 auto
    &__header
        width: 100%
        height: 68px
        background-color: $second-color
        display: flex
        flex-direction: column
        justify-content: center
        color: #ffffff
        text-transform: uppercase
        text-align: center
    &__title
        font-size: 19px
        font-weight: 700
    &__subtitle
        font-size: 14px
        font-weight: 400
    &__field
        background-color: #fff
        opacity: 0.9
        width: 100%
        min-height: 230px
        padding-top: 3px
    &__inner
        width: 813px / 896px * 100%
        margin: 0 auto
    &__inputs
        width: 100%
        +flex
        width: 1
        margin: 15px auto
    &__input
        height: 45px
        +input
        border-radius: 40px
        color: #101010
    &__text
        +input
        width: 100%
        height: 71px
        color: #616467
        border-radius: 10px
        padding-top: 18px
        margin: -7px 0 17px 0
        
            
            
    