.header
    position: relative
    +flex
    &__menu
        height: 23px
        width: 600px / 1140px *100%
        &-list
            +flex
            list-style: none
        &-item
            +center
            height: 23px
            border-right: 1px dotted #ffffff
            padding-right: 15px
            &:last-child
                border-right: 0
        &-link
            position: relative
            color: #ffffff
            font-size: 15px
            font-weight: 400
            text-decoration: none
            transition: .3s all
            text-align: center
            &:hover
                color: $main-color
                text-decoration: none
                &::after
                    content: ''
                    position: absolute
                    left: 0
                    bottom: -5px
                    display: block
                    width: 100%
                    height: 1px
                    background-color: $main-color
        .contact
            display: none
    .close
        position: absolute
        top: 20px
        right: 20px
        display: none
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        span
            display: block
            width: 25px
            height: 5px
            background-color: $main-color
            &:first-child
                transform: rotate(45deg)
            &:last-child
                transform: rotate(-45deg)
    .hamburger-menu
        width: 45px
        height: 27px
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        cursor: pointer
        display: none
        &__item
            display: block
            height: 3px
            background-color: $main-color
            &:first-child
                width: 100%
            &:nth-child(2)
                width: 70%
            &:last-child
                width: 50%
        


                    
        
                
                    
            
            
                