.main
    width: 100%
    min-height: 680px
    background: url('../img/bg/main-bg.jpg') center (center/cover) no-repeat
    padding: 23px 0 82px 0
    margin: 0 auto
    &__suptitle
        color: #ffffff
        font-size: 24px
        font-weight: 300
        text-align: center
        margin-top: 9px
    &__title
        color: $main-color
        font-family: $second-font
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 26px
    &__subtitle
        color: #ffffff
        font-family: $second-font
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 9px
    &__divider
        +flex
        width: 809px / 1140px * 100%
        margin: 0 auto
        margin-top: 38px
    &__line 
        width: 390 / 809 * 100%
        height: 1px
        background-color: #ffffff
    span
        display: block
        width: 10px
        height: 10px
        border-radius: 100%
        background-color: #ffffff
    &__wrapper
        display: flex
        margin: 27px 0 39px 0
    &__item
        &-img
            width: 67px
            height: 63px
            +center
            margin: 0 auto
        &-icon
            &_animated
                animation: hand 1.5s ease infinite
                &:hover
                    animation-play-state: paused
                &-delivery
                    animation: delivery 5s ease infinite
                    &:hover
                        animation-play-state: paused
        &-descr
            color: #ffffff
            font-size: 16px
            font-weight: 300
            line-height: 22px
            text-align: center
            margin-top: 16px
                