.map
    position: relative
    &__content
        position: absolute
        top: 30%
        left: 49%
        +flex
    &__pointer
        width: 51px
        height: 60px
        background-image: url('../img/map/map-pointer.svg')
        +center 
        margin-right: 25px
    &__info
        width: 329px
        height: 158px
        background-image: url('../img/map/map-info.png')
        padding: 27px 49px 28px 53px
    &__inner
        width: 230px
        font-size: 14px
    &__city
        font-size: 16px
        font-weight: 700
        color: $main-color
    &__address
        color: #3a3a3a
        font-weight: 300
        line-height: 20px
        font-style: normal
    &__tel
        color: #3a3a3a
        font-style: normal
        &:hover
            color: inherit
    &__email
        font-weight: 300
        text-decoration: underline
        color: $main-color
        font-style: normal