.price
    min-height: 955px
    padding: 53px 0 58px 0
    &__head
        max-width: 692px
        margin: 0 auto
    &__wrapper
        margin: 0 auto
        margin-top: 34px
    &__item
        width: 265px
        height: 355px
        border: 1px solid #e9e9e9
        transition: transform .2s linear
        &:hover
            transform: translateY(-20px)
        &-header
            width: 261px
            height: 61px
            background-color: #25333c
            +center 
            font-family: Roboto
            font-size: 16px
            font-weight: 700
            color: #ffffff
            text-transform: uppercase
            margin: 0 auto
        &-content
            width: 100%
            text-align: center
            flex-direction: column
            +center
            padding: 10px 10px 20px 15px
        &-delivery
            color: #2e2e2e
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            margin-top: 10px
        &-price
            color: $main-color
            font-size: 28px
            font-weight: 400
            line-height: 30px
        &-descr
            color: #2e2e2e
            font-size: 14px
            font-weight: 300
            margin: 20px 0
    &__form
        width: 100%
        margin-top: 56px
        &-inputs
            +flex 
            width: 813px / 1140px * 100%
            margin: 15px auto 30px
        &-title
            color: #3a3a3a
            font-size: 28px
            font-weight: 400
            text-align: center
            margin-bottom: 20px
        &-field
            position: relative
            width: 100%
            min-height: 220px
            border: 1px solid #898989
        &-submit
            position: absolute
            bottom: -22.5px
            left: 50%
            transform: translateX(-50%)
        
            
            
                