.section
    width: 100%
    min-height: 342px
    background: url('../img/bg/agent-bg.jpg') center (center/cover) no-repeat
    padding: 58px 0 75px 0
    &_managers
        background: url('../img/bg/managers-bg.jpg') center (center/cover) no-repeat
    &_form
        background: url('../img/bg/form-bg.jpg') center (center/cover) no-repeat
        min-height: 438px
        padding: 62px 0 79px 0
    &__wrapper
        max-width: 984px
        margin: 0 auto
        color: #ffffff
        text-align: center
    &__title
        font-size: 26px
        font-weight: 700
        margin-top: 20px
    &__descr
        color: #ffffff
        font-size: 19px
        font-weight: 300
        margin-top: 22px
        