.slider
    min-height: 470px
    padding: 51px 0 65px 0
    &__inner
        position: relative
        +flex
        margin: 0 auto
        margin-top: 30px
        max-width: 600px
    &__item
        width: 100%
        margin: 0 auto
        &-photo
            display: block
            width: 114px
            height: 114px
            margin: 0 auto
        &-text
            text-align: center
            margin-top: 20px
        &-name
            font-size: 18px
            font-weight: 700
        &-review
            color: #3a3a3a
            font-size: 14px
            font-weight: 300
            line-height: 22.01px
            margin-top: 20px
    &__prev
        +slide-arrow
        left: 150px
    &__next
        +slide-arrow
        right: 150px