.title
    color: #2e2e2e
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.subtitle
    color: #2e2e2e
    font-size: 21px
    font-weight: 300
    line-height: 24px
    text-align: center
    &::before
        content: ''
        display: block
        width: 148px
        height: 1px
        background-color: $main-color
        margin: 20px auto 17px