.work
    min-height: 454px
    background-color: #f3f3f3
    padding: 51px 0 46px
    &__wrapper
        margin-top: 30px
    &__item
        text-align: center
        &-img
            height: 57px
        &-title
            font-size: 16px
            font-weight: 700
            color: $main-color
            margin-top: 10px
        &-descr
            font-size: 14px
            font-weight: 300
            line-height: 20px
            color: #3a3a3a
            margin-top: 5px